// These are common structures used by all generators

namespace davelexer
{
    type DfaEdge
    {
        char First,
        char Last,
        int ToStateNo
    };

    type DfaState
    {
        int StateNo,
        bool IsFinal,
        bool IsGoto,
        bool IsPop,
        string Token,
        int GotoState,
        DfaEdge[] Edges,
        DsExpression ValueExpression
    };

    type LexerData
    {
        multimap<string, string> ContextItems;
        ContextItem[] ContextItems,
        DfaState[] States
    };

    // external function option<TValue> lookupFirst<TKey, TValue>(TKey key, multimap<TKey, TValue> map);
    let context name (data:LexerData) = data.ContextItems |> lookupFirst name
};
