// A C++ header file generator

import "cpp_common.ds";
import "common.ds";

namespace davelexer.h
{
    using namespace davelexer;
    using namespace davelexer.cpp.common;

    <"
    #pragma once

    #include <vector>
    #include <memory>
    #include <string>

    namespace <# context "namespace" #>
    {
        struct position {
            int line;
            int column;
        };
        struct span {
            position begin;
            position end;
        };
        enum class <# context "token" #> {
            <# States ~> map Token ~> distinct ~> sortWith id ~> cppIdentifier ~> join ",\n" #>
        };

        class <# context "class" #> {
        public:
            auto operator()(std::vector<size_t> &statestack, std::wistream &stm, <# context "token" #> &token, std::wstring &value, bool &is_eod, span &spn) -> bool;
        };
    }
    ">;
};