import "..\common\common.dl";
import "..\dslib\ds.dl";

namespace davemodel
{
    using namespace davecommon;

    class AttributeTag : Tag { bool Start };

    let attributeStart value spn = [ AttributeTag { Start = true, Spn = spn } ];
    let attributeEnd value spn = [ AttributeTag { Start = false, Spn = spn } ];

    extend enum davecommon.TokenType
    {
        Sealed,
        Abstract,
        Class,
        Colon,
        AttributeStart,
        AttributeEnd
    };

    set document
    {
        'sealed'                                -> keyword TokenType.Sealed;
        'abstract'                              -> keyword TokenType.Abstract;
        'class'                                 -> keyword TokenType.Class;
        'enum'                                  -> keyword TokenType.Enum;
        'extend'                                -> keyword TokenType.Extend;
        'mixin' goto mixin_body                 -> keyword TokenType.Mixin;
        ':'                                     -> token TokenType.Colon;
        '\[' goto attribute_body                -> token TokenType.AttributeStart |> attributeStart;

        include davescript.document;
    };

    automata attribute_body
    {
        '\]' return                               -> @token TokenType.AttributeEnd |> attributeEnd;
        include davescript.expression;
    };

    automata mixin_body
    {
        ';' return                                -> token TokenType.Semicolon;
        include davescript.expression;
    };
};