digraph NFA {
    "401" [label="401\nTokenType.EOD"]
    "399" [label="399\nTokenType.Error"]
    "365" [label="365\nTokenType.Documentation"]
    "344" [label="344\nTokenType.Comment"]
    "325" [label="325\nTokenType.Comment"]
    "322" [label="322\nTokenType.Comment\nGOTO 1"]
    "316" [label="316\nTokenType.OpenTriangle"]
    "312" [label="312\nTokenType.CloseSquare"]
    "310" [label="310\nTokenType.OpenSquare"]
    "303" [label="303\nTokenType.CloseBrace"]
    "299" [label="299\nTokenType.Semicolon"]
    "295" [label="295\nTokenType.Equals"]
    "267" [label="267\nTokenType.StringKeyword"]
    "261" [label="261\nTokenType.Int64"]
    "255" [label="255\nTokenType.Int32"]
    "249" [label="249\nTokenType.Int16"]
    "244" [label="244\nTokenType.Int8"]
    "238" [label="238\nTokenType.DWord"]
    "233" [label="233\nTokenType.Word"]
    "314" [label="314\nTokenType.Colon"]
    "217" [label="217\nTokenType.Abstract"]
    "212" [label="212\nTokenType.Type"]
    "395" [label="395\nTokenType.Identifier"]
    "201" [label="201\nTokenType.Production"]
    "184" [label="184\nTokenType.Goto"]
    "176" [label="176\nTokenType.Include"]
    "149" [label="149\nTokenType.Namespace"]
    "320" [label="320\nTokenType.ReStart\nGOTO 79"]
    "126" [label="126\nTokenType.Error"]
    "121" [label="121\nTokenType.Char"]
    "106" [label="106\nTokenType.Error"]
    "98" [label="98\nTokenType.Char"]
    "282" [label="282\nTokenType.FloatKeyword"]
    "88" [label="88\nTokenType.OpenSquare\nGOTO 42"]
    "377" [label="377\nTokenType.String"]
    "86" [label="86\nTokenType.OpenBrace\nGOTO 19"]
    "84" [label="84\nTokenType.CloseParenthesis"]
    "226" [label="226\nTokenType.Sealed"]
    "129" [label="129\nTokenType.Whitespace"]
    "82" [label="82\nTokenType.OpenParenthesis"]
    "274" [label="274\nTokenType.WString"]
    "80" [label="80\nTokenType.ReEnd\nRETURN"]
    "318" [label="318\nTokenType.CloseTriangle"]
    "124" [label="124\nTokenType.Error"]
    "77" [label="77\nTokenType.Error"]
    "159" [label="159\nTokenType.Pattern"]
    "356" [label="356\nTokenType.Documentation"]
    "65" [label="65\nTokenType.CharClass"]
    "301" [label="301\nTokenType.OpenBrace"]
    "10" [label="10\nTokenType.Error"]
    "57" [label="57\nTokenType.Error"]
    "20" [label="20\nTokenType.CloseBrace\nRETURN"]
    "117" [label="117\nTokenType.CharClass"]
    "167" [label="167\nTokenType.Automata"]
    "70" [label="70\nTokenType.Char"]
    "288" [label="288\nTokenType.DFloat"]
    "94" [label="94\nTokenType.Plus"]
    "47" [label="47\nTokenType.Hyphen"]
    "132" [label="132\nTokenType.Import"]
    "38" [label="38\nTokenType.Error"]
    "22" [label="22\nTokenType.Identifier"]
    "119" [label="119\nTokenType.Char"]
    "72" [label="72\nTokenType.Char"]
    "143" [label="143\nTokenType.Start"]
    "96" [label="96\nTokenType.Pipe"]
    "196" [label="196\nTokenType.Enum"]
    "2" [label="2\nTokenType.Comment\nRETURN"]
    "49" [label="49\nTokenType.Char"]
    "26" [label="26\nTokenType.Dot"]
    "68" [label="68\nTokenType.CharClass"]
    "333" [label="333\nTokenType.Comment"]
    "139" [label="139\nTokenType.Set"]
    "189" [label="189\nTokenType.Return"]
    "92" [label="92\nTokenType.Question"]
    "45" [label="45\nTokenType.Hat"]
    "90" [label="90\nTokenType.Asterisk"]
    "43" [label="43\nTokenType.CloseSquare\nRETURN"]
    "308" [label="308\nTokenType.Comma"]
    "17" [label="17\nTokenType.Error"]
    "114" [label="114\nTokenType.CharClass"]
    "36" [label="36\nTokenType.Comma"]
    "305" [label="305\nTokenType.ProducedBy"]
    "14" [label="14\nTokenType.Comment"]
    "28" [label="28\nTokenType.Number"]
    "75" [label="75\nTokenType.Error"]
    "297" [label="297\nTokenType.Dot"]
    "6" [label="6\nTokenType.Comment"]
    "40" [label="40\nTokenType.Error"]
    "1"->"4" [label="'*'"]
    "4"->"4" [label="'*'"]
    "4"->"3" [style=dotted]
    "3"->"2" [label="'/'"]
    "2"->"5" [label="exit"]
    "1"->"8" [label="'*'"]
    "8"->"8" [label="'*'"]
    "8"->"7" [style=dotted]
    "7"->"6" [label="'<start>'-'.'"]
    "7"->"6" [label="'0'-'<end>'"]
    "6"->"9" [label="exit"]
    "1"->"12" [label="'*'"]
    "12"->"12" [label="'*'"]
    "12"->"11" [style=dotted]
    "11"->"10" [label="<eod>"]
    "10"->"13" [label="exit"]
    "1"->"15" [label="'<start>'-')'"]
    "1"->"15" [label="'+'-'<end>'"]
    "15"->"15" [label="'<start>'-')'"]
    "15"->"15" [label="'+'-'<end>'"]
    "15"->"14" [style=dotted]
    "14"->"16" [label="exit"]
    "1"->"17" [label="<eod>"]
    "17"->"18" [label="exit"]
    "19"->"20" [label="'}'"]
    "20"->"21" [label="exit"]
    "19"->"23" [label="'a'-'z'"]
    "19"->"23" [label="'A'-'Z'"]
    "19"->"23" [label="'_'"]
    "23"->"24" [style=dotted]
    "24"->"24" [label="'a'-'z'"]
    "24"->"24" [label="'A'-'Z'"]
    "24"->"24" [label="'_'"]
    "24"->"24" [label="'0'-'9'"]
    "24"->"22" [style=dotted]
    "22"->"25" [label="exit"]
    "19"->"26" [label="'.'"]
    "26"->"27" [label="exit"]
    "19"->"29" [style=dotted]
    "19"->"31" [style=dotted]
    "30"->"28" [style=dotted]
    "32"->"28" [style=dotted]
    "29"->"30" [label="'0'"]
    "31"->"33" [label="'1'-'9'"]
    "33"->"34" [style=dotted]
    "34"->"34" [label="'0'-'9'"]
    "34"->"32" [style=dotted]
    "28"->"35" [label="exit"]
    "19"->"36" [label="','"]
    "36"->"37" [label="exit"]
    "19"->"38" [label="<eod>"]
    "38"->"39" [label="exit"]
    "19"->"40" [label="'<start>'-'<end>'"]
    "40"->"41" [label="exit"]
    "42"->"43" [label="']'"]
    "43"->"44" [label="exit"]
    "42"->"45" [label="'^'"]
    "45"->"46" [label="exit"]
    "42"->"47" [label="'-'"]
    "47"->"48" [label="exit"]
    "42"->"50" [label="'\\'"]
    "50"->"51" [label="'x'"]
    "51"->"52" [label="'a'-'f'"]
    "51"->"52" [label="'A'-'F'"]
    "51"->"52" [label="'0'-'9'"]
    "52"->"53" [label="'a'-'f'"]
    "52"->"53" [label="'A'-'F'"]
    "52"->"53" [label="'0'-'9'"]
    "53"->"54" [label="'a'-'f'"]
    "53"->"54" [label="'A'-'F'"]
    "53"->"54" [label="'0'-'9'"]
    "54"->"55" [label="'a'-'f'"]
    "54"->"55" [label="'A'-'F'"]
    "54"->"55" [label="'0'-'9'"]
    "55"->"49" [style=dotted]
    "49"->"56" [label="exit"]
    "42"->"58" [label="'\\'"]
    "58"->"59" [label="'x'"]
    "59"->"60" [style=dotted]
    "60"->"57" [style=dotted]
    "60"->"61" [label="'a'-'f'"]
    "60"->"61" [label="'A'-'F'"]
    "60"->"61" [label="'0'-'9'"]
    "61"->"57" [style=dotted]
    "61"->"62" [label="'a'-'f'"]
    "61"->"62" [label="'A'-'F'"]
    "61"->"62" [label="'0'-'9'"]
    "62"->"57" [style=dotted]
    "62"->"63" [label="'a'-'f'"]
    "62"->"63" [label="'A'-'F'"]
    "62"->"63" [label="'0'-'9'"]
    "63"->"57" [style=dotted]
    "57"->"64" [label="exit"]
    "42"->"66" [label="'\\'"]
    "66"->"65" [label="'s'"]
    "66"->"65" [label="'a'"]
    "66"->"65" [label="'A'"]
    "66"->"65" [label="'d'"]
    "66"->"65" [label="'e'"]
    "65"->"67" [label="exit"]
    "42"->"68" [label="'.'"]
    "68"->"69" [label="exit"]
    "42"->"70" [label="'<start>'-'['"]
    "42"->"70" [label="']'-'<end>'"]
    "70"->"71" [label="exit"]
    "42"->"73" [label="'\\'"]
    "73"->"72" [label="'<start>'-'<end>'"]
    "72"->"74" [label="exit"]
    "42"->"75" [label="'<start>'-'<end>'"]
    "75"->"76" [label="exit"]
    "42"->"77" [label="<eod>"]
    "77"->"78" [label="exit"]
    "79"->"80" [label="'''"]
    "80"->"81" [label="exit"]
    "79"->"82" [label="'('"]
    "82"->"83" [label="exit"]
    "79"->"84" [label="')'"]
    "84"->"85" [label="exit"]
    "79"->"86" [label="'{'"]
    "86"->"87" [label="exit"]
    "79"->"88" [label="'['"]
    "88"->"89" [label="exit"]
    "79"->"90" [label="'*'"]
    "90"->"91" [label="exit"]
    "79"->"92" [label="'?'"]
    "92"->"93" [label="exit"]
    "79"->"94" [label="'+'"]
    "94"->"95" [label="exit"]
    "79"->"96" [label="'|'"]
    "96"->"97" [label="exit"]
    "79"->"99" [label="'\\'"]
    "99"->"100" [label="'x'"]
    "100"->"101" [label="'a'-'f'"]
    "100"->"101" [label="'A'-'F'"]
    "100"->"101" [label="'0'-'9'"]
    "101"->"102" [label="'a'-'f'"]
    "101"->"102" [label="'A'-'F'"]
    "101"->"102" [label="'0'-'9'"]
    "102"->"103" [label="'a'-'f'"]
    "102"->"103" [label="'A'-'F'"]
    "102"->"103" [label="'0'-'9'"]
    "103"->"104" [label="'a'-'f'"]
    "103"->"104" [label="'A'-'F'"]
    "103"->"104" [label="'0'-'9'"]
    "104"->"98" [style=dotted]
    "98"->"105" [label="exit"]
    "79"->"107" [label="'\\'"]
    "107"->"108" [label="'x'"]
    "108"->"109" [style=dotted]
    "109"->"106" [style=dotted]
    "109"->"110" [label="'a'-'f'"]
    "109"->"110" [label="'A'-'F'"]
    "109"->"110" [label="'0'-'9'"]
    "110"->"106" [style=dotted]
    "110"->"111" [label="'a'-'f'"]
    "110"->"111" [label="'A'-'F'"]
    "110"->"111" [label="'0'-'9'"]
    "111"->"106" [style=dotted]
    "111"->"112" [label="'a'-'f'"]
    "111"->"112" [label="'A'-'F'"]
    "111"->"112" [label="'0'-'9'"]
    "112"->"106" [style=dotted]
    "106"->"113" [label="exit"]
    "79"->"115" [label="'\\'"]
    "115"->"114" [label="'s'"]
    "115"->"114" [label="'a'"]
    "115"->"114" [label="'A'"]
    "115"->"114" [label="'d'"]
    "115"->"114" [label="'e'"]
    "114"->"116" [label="exit"]
    "79"->"117" [label="'.'"]
    "117"->"118" [label="exit"]
    "79"->"119" [label="'<start>'-'['"]
    "79"->"119" [label="']'-'<end>'"]
    "119"->"120" [label="exit"]
    "79"->"122" [label="'\\'"]
    "122"->"121" [label="'<start>'-'<end>'"]
    "121"->"123" [label="exit"]
    "79"->"124" [label="'<start>'-'<end>'"]
    "124"->"125" [label="exit"]
    "79"->"126" [label="<eod>"]
    "126"->"127" [label="exit"]
    "128"->"130" [label="' '"]
    "128"->"130" [label="'\\t'"]
    "128"->"130" [label="'\\n'"]
    "128"->"130" [label="'\\r'"]
    "128"->"130" [label="'\\v'"]
    "128"->"130" [label="'\\f'"]
    "130"->"130" [label="' '"]
    "130"->"130" [label="'\\t'"]
    "130"->"130" [label="'\\n'"]
    "130"->"130" [label="'\\r'"]
    "130"->"130" [label="'\\v'"]
    "130"->"130" [label="'\\f'"]
    "130"->"129" [style=dotted]
    "129"->"131" [label="exit"]
    "128"->"137" [label="'i'"]
    "137"->"136" [label="'m'"]
    "136"->"135" [label="'p'"]
    "135"->"134" [label="'o'"]
    "134"->"133" [label="'r'"]
    "133"->"132" [label="'t'"]
    "132"->"138" [label="exit"]
    "128"->"141" [label="'s'"]
    "141"->"140" [label="'e'"]
    "140"->"139" [label="'t'"]
    "139"->"142" [label="exit"]
    "128"->"147" [label="'s'"]
    "147"->"146" [label="'t'"]
    "146"->"145" [label="'a'"]
    "145"->"144" [label="'r'"]
    "144"->"143" [label="'t'"]
    "143"->"148" [label="exit"]
    "128"->"157" [label="'n'"]
    "157"->"156" [label="'a'"]
    "156"->"155" [label="'m'"]
    "155"->"154" [label="'e'"]
    "154"->"153" [label="'s'"]
    "153"->"152" [label="'p'"]
    "152"->"151" [label="'a'"]
    "151"->"150" [label="'c'"]
    "150"->"149" [label="'e'"]
    "149"->"158" [label="exit"]
    "128"->"165" [label="'p'"]
    "165"->"164" [label="'a'"]
    "164"->"163" [label="'t'"]
    "163"->"162" [label="'t'"]
    "162"->"161" [label="'e'"]
    "161"->"160" [label="'r'"]
    "160"->"159" [label="'n'"]
    "159"->"166" [label="exit"]
    "128"->"174" [label="'a'"]
    "174"->"173" [label="'u'"]
    "173"->"172" [label="'t'"]
    "172"->"171" [label="'o'"]
    "171"->"170" [label="'m'"]
    "170"->"169" [label="'a'"]
    "169"->"168" [label="'t'"]
    "168"->"167" [label="'a'"]
    "167"->"175" [label="exit"]
    "128"->"182" [label="'i'"]
    "182"->"181" [label="'n'"]
    "181"->"180" [label="'c'"]
    "180"->"179" [label="'l'"]
    "179"->"178" [label="'u'"]
    "178"->"177" [label="'d'"]
    "177"->"176" [label="'e'"]
    "176"->"183" [label="exit"]
    "128"->"187" [label="'g'"]
    "187"->"186" [label="'o'"]
    "186"->"185" [label="'t'"]
    "185"->"184" [label="'o'"]
    "184"->"188" [label="exit"]
    "128"->"194" [label="'r'"]
    "194"->"193" [label="'e'"]
    "193"->"192" [label="'t'"]
    "192"->"191" [label="'u'"]
    "191"->"190" [label="'r'"]
    "190"->"189" [label="'n'"]
    "189"->"195" [label="exit"]
    "128"->"199" [label="'e'"]
    "199"->"198" [label="'n'"]
    "198"->"197" [label="'u'"]
    "197"->"196" [label="'m'"]
    "196"->"200" [label="exit"]
    "128"->"210" [label="'p'"]
    "210"->"209" [label="'r'"]
    "209"->"208" [label="'o'"]
    "208"->"207" [label="'d'"]
    "207"->"206" [label="'u'"]
    "206"->"205" [label="'c'"]
    "205"->"204" [label="'t'"]
    "204"->"203" [label="'i'"]
    "203"->"202" [label="'o'"]
    "202"->"201" [label="'n'"]
    "201"->"211" [label="exit"]
    "128"->"215" [label="'t'"]
    "215"->"214" [label="'y'"]
    "214"->"213" [label="'p'"]
    "213"->"212" [label="'e'"]
    "212"->"216" [label="exit"]
    "128"->"224" [label="'a'"]
    "224"->"223" [label="'b'"]
    "223"->"222" [label="'s'"]
    "222"->"221" [label="'t'"]
    "221"->"220" [label="'r'"]
    "220"->"219" [label="'a'"]
    "219"->"218" [label="'c'"]
    "218"->"217" [label="'t'"]
    "217"->"225" [label="exit"]
    "128"->"231" [label="'s'"]
    "231"->"230" [label="'e'"]
    "230"->"229" [label="'a'"]
    "229"->"228" [label="'l'"]
    "228"->"227" [label="'e'"]
    "227"->"226" [label="'d'"]
    "226"->"232" [label="exit"]
    "128"->"236" [label="'w'"]
    "236"->"235" [label="'o'"]
    "235"->"234" [label="'r'"]
    "234"->"233" [label="'d'"]
    "233"->"237" [label="exit"]
    "128"->"242" [label="'d'"]
    "242"->"241" [label="'w'"]
    "241"->"240" [label="'o'"]
    "240"->"239" [label="'r'"]
    "239"->"238" [label="'d'"]
    "238"->"243" [label="exit"]
    "128"->"247" [label="'i'"]
    "247"->"246" [label="'n'"]
    "246"->"245" [label="'t'"]
    "245"->"244" [label="'8'"]
    "244"->"248" [label="exit"]
    "128"->"253" [label="'i'"]
    "253"->"252" [label="'n'"]
    "252"->"251" [label="'t'"]
    "251"->"250" [label="'1'"]
    "250"->"249" [label="'6'"]
    "249"->"254" [label="exit"]
    "128"->"259" [label="'i'"]
    "259"->"258" [label="'n'"]
    "258"->"257" [label="'t'"]
    "257"->"256" [label="'3'"]
    "256"->"255" [label="'2'"]
    "255"->"260" [label="exit"]
    "128"->"265" [label="'i'"]
    "265"->"264" [label="'n'"]
    "264"->"263" [label="'t'"]
    "263"->"262" [label="'6'"]
    "262"->"261" [label="'4'"]
    "261"->"266" [label="exit"]
    "128"->"272" [label="'s'"]
    "272"->"271" [label="'t'"]
    "271"->"270" [label="'r'"]
    "270"->"269" [label="'i'"]
    "269"->"268" [label="'n'"]
    "268"->"267" [label="'g'"]
    "267"->"273" [label="exit"]
    "128"->"280" [label="'w'"]
    "280"->"279" [label="'s'"]
    "279"->"278" [label="'t'"]
    "278"->"277" [label="'r'"]
    "277"->"276" [label="'i'"]
    "276"->"275" [label="'n'"]
    "275"->"274" [label="'g'"]
    "274"->"281" [label="exit"]
    "128"->"286" [label="'f'"]
    "286"->"285" [label="'l'"]
    "285"->"284" [label="'o'"]
    "284"->"283" [label="'a'"]
    "283"->"282" [label="'t'"]
    "282"->"287" [label="exit"]
    "128"->"293" [label="'d'"]
    "293"->"292" [label="'f'"]
    "292"->"291" [label="'l'"]
    "291"->"290" [label="'o'"]
    "290"->"289" [label="'a'"]
    "289"->"288" [label="'t'"]
    "288"->"294" [label="exit"]
    "128"->"295" [label="'='"]
    "295"->"296" [label="exit"]
    "128"->"297" [label="'.'"]
    "297"->"298" [label="exit"]
    "128"->"299" [label="';'"]
    "299"->"300" [label="exit"]
    "128"->"301" [label="'{'"]
    "301"->"302" [label="exit"]
    "128"->"303" [label="'}'"]
    "303"->"304" [label="exit"]
    "128"->"306" [label="'-'"]
    "306"->"305" [label="'>'"]
    "305"->"307" [label="exit"]
    "128"->"308" [label="','"]
    "308"->"309" [label="exit"]
    "128"->"310" [label="'['"]
    "310"->"311" [label="exit"]
    "128"->"312" [label="']'"]
    "312"->"313" [label="exit"]
    "128"->"314" [label="':'"]
    "314"->"315" [label="exit"]
    "128"->"316" [label="'<'"]
    "316"->"317" [label="exit"]
    "128"->"318" [label="'>'"]
    "318"->"319" [label="exit"]
    "128"->"320" [label="'''"]
    "320"->"321" [label="exit"]
    "128"->"323" [label="'/'"]
    "323"->"322" [label="'*'"]
    "322"->"324" [label="exit"]
    "128"->"327" [label="'/'"]
    "327"->"326" [label="'/'"]
    "326"->"328" [style=dotted]
    "326"->"330" [style=dotted]
    "329"->"325" [style=dotted]
    "331"->"325" [style=dotted]
    "328"->"329" [label="'\\n'"]
    "330"->"331" [label="<eod>"]
    "325"->"332" [label="exit"]
    "128"->"337" [label="'/'"]
    "337"->"336" [label="'/'"]
    "336"->"335" [label="'<start>'-'\\t'"]
    "336"->"335" [label="'0'-'<end>'"]
    "336"->"335" [label="'\\v'-'.'"]
    "335"->"338" [style=dotted]
    "338"->"338" [label="'<start>'-'\\t'"]
    "338"->"338" [label="'\\v'-'<end>'"]
    "338"->"334" [style=dotted]
    "334"->"339" [style=dotted]
    "334"->"341" [style=dotted]
    "340"->"333" [style=dotted]
    "342"->"333" [style=dotted]
    "339"->"340" [label="'\\n'"]
    "341"->"342" [label="<eod>"]
    "333"->"343" [label="exit"]
    "128"->"349" [label="'/'"]
    "349"->"348" [label="'/'"]
    "348"->"347" [label="'/'"]
    "347"->"346" [label="'/'"]
    "346"->"350" [style=dotted]
    "350"->"350" [label="'<start>'-'\\t'"]
    "350"->"350" [label="'\\v'-'<end>'"]
    "350"->"345" [style=dotted]
    "345"->"351" [style=dotted]
    "345"->"353" [style=dotted]
    "352"->"344" [style=dotted]
    "354"->"344" [style=dotted]
    "351"->"352" [label="'\\n'"]
    "353"->"354" [label="<eod>"]
    "344"->"355" [label="exit"]
    "128"->"359" [label="'/'"]
    "359"->"358" [label="'/'"]
    "358"->"357" [label="'/'"]
    "357"->"360" [style=dotted]
    "357"->"362" [style=dotted]
    "361"->"356" [style=dotted]
    "363"->"356" [style=dotted]
    "360"->"361" [label="'\\n'"]
    "362"->"363" [label="<eod>"]
    "356"->"364" [label="exit"]
    "128"->"370" [label="'/'"]
    "370"->"369" [label="'/'"]
    "369"->"368" [label="'/'"]
    "368"->"367" [label="'<start>'-'\\t'"]
    "368"->"367" [label="'0'-'<end>'"]
    "368"->"367" [label="'\\v'-'.'"]
    "367"->"371" [style=dotted]
    "371"->"371" [label="'<start>'-'\\t'"]
    "371"->"371" [label="'\\v'-'<end>'"]
    "371"->"366" [style=dotted]
    "366"->"372" [style=dotted]
    "366"->"374" [style=dotted]
    "373"->"365" [style=dotted]
    "375"->"365" [style=dotted]
    "372"->"373" [label="'\\n'"]
    "374"->"375" [label="<eod>"]
    "365"->"376" [label="exit"]
    "128"->"379" [label="'\"'"]
    "379"->"380" [style=dotted]
    "380"->"381" [style=dotted]
    "380"->"383" [style=dotted]
    "382"->"380" [style=dotted]
    "384"->"380" [style=dotted]
    "381"->"385" [style=dotted]
    "381"->"387" [style=dotted]
    "386"->"382" [style=dotted]
    "388"->"382" [style=dotted]
    "385"->"386" [label="'<start>'-'!'"]
    "385"->"386" [label="'#'-'['"]
    "385"->"386" [label="']'-'<end>'"]
    "387"->"388" [label="<eod>"]
    "383"->"389" [label="'\\'"]
    "389"->"390" [style=dotted]
    "389"->"392" [style=dotted]
    "391"->"384" [style=dotted]
    "393"->"384" [style=dotted]
    "390"->"391" [label="'<start>'-'<end>'"]
    "392"->"393" [label="<eod>"]
    "380"->"378" [style=dotted]
    "378"->"377" [label="'\"'"]
    "377"->"394" [label="exit"]
    "128"->"396" [label="'a'-'z'"]
    "128"->"396" [label="'A'-'Z'"]
    "128"->"396" [label="'_'"]
    "396"->"397" [style=dotted]
    "397"->"397" [label="'a'-'z'"]
    "397"->"397" [label="'A'-'Z'"]
    "397"->"397" [label="'_'"]
    "397"->"397" [label="'0'-'9'"]
    "397"->"395" [style=dotted]
    "395"->"398" [label="exit"]
    "128"->"399" [label="'<start>'-'<end>'"]
    "399"->"400" [label="exit"]
    "128"->"401" [label="<eod>"]
    "401"->"402" [label="exit"]
    "0"->"128" [style=dotted]
}
